{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qudrgg2t9o2GnH_KpPBVO",
      "type": "rectangle",
      "x": 260.8000183105469,
      "y": 162.60000610351557,
      "width": 243.20001220703128,
      "height": 179.19999694824224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1588232291,
      "version": 247,
      "versionNonce": 143031907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Es3W52OvlSv3vxhvfAzQI",
          "type": "arrow"
        },
        {
          "id": "DCfEJzV_7tzfa0QEqfJEr",
          "type": "arrow"
        },
        {
          "id": "yFiP0Qoj_xxrSL1S5CzEB",
          "type": "arrow"
        }
      ],
      "updated": 1783098060554,
      "link": null,
      "locked": false
    },
    {
      "id": "PO0M6uiTYqpBD5ej3iuQO",
      "type": "text",
      "x": 608.7999877929688,
      "y": 116.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1860950627,
      "version": 3,
      "versionNonce": 2029224461,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097170161,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FA2sb1sTEBthDZLCD80Kg",
      "type": "text",
      "x": 293.6000061035156,
      "y": 182.10003662109375,
      "width": 173.74020281898467,
      "height": 70.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1741599811,
      "version": 176,
      "versionNonce": 1865792131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097315393,
      "link": null,
      "locked": false,
      "text": "Frontend(ReactJs)\n\n",
      "fontSize": 18.720003255208333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend(ReactJs)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YID8ewjB3nWV-d9DYXRo",
      "type": "text",
      "x": 427,
      "y": 185.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 589773773,
      "version": 3,
      "versionNonce": 739913411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097239962,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TiPnJ9K8dG6-nC2Yx1Vq",
      "type": "rectangle",
      "x": 700.8001098632812,
      "y": 165.800048828125,
      "width": 290.39996337890625,
      "height": 177.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 104856045,
      "version": 342,
      "versionNonce": 1855875405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Es3W52OvlSv3vxhvfAzQI",
          "type": "arrow"
        },
        {
          "id": "F6KZEBJJ92_xJh2nV9-iq",
          "type": "arrow"
        },
        {
          "id": "iAi77K224J7fmvrRHPqc3",
          "type": "arrow"
        },
        {
          "id": "DCfEJzV_7tzfa0QEqfJEr",
          "type": "arrow"
        },
        {
          "id": "yFiP0Qoj_xxrSL1S5CzEB",
          "type": "arrow"
        },
        {
          "id": "n8BgiQSAbtcA6YAtoF21k",
          "type": "arrow"
        },
        {
          "id": "U-UAWGFxJHWA-mXr4xMKf",
          "type": "arrow"
        }
      ],
      "updated": 1783098208067,
      "link": null,
      "locked": false
    },
    {
      "id": "RITIv1x_YRLkCK3H4vGNv",
      "type": "text",
      "x": 764.0000610351562,
      "y": 188.50003051757812,
      "width": 167.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 524750541,
      "version": 204,
      "versionNonce": 655497443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097644333,
      "link": null,
      "locked": false,
      "text": "Backend(NodeJs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend(NodeJs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqeCgMiRnBy1TRysZm1U6",
      "type": "text",
      "x": 824,
      "y": 212.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1709444077,
      "version": 3,
      "versionNonce": 185268387,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097296031,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCME79s6crckhZj9woQKP",
      "type": "rectangle",
      "x": 715.199951171875,
      "y": 502.6000518798828,
      "width": 269.5999755859375,
      "height": 75.99992370605467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1058875597,
      "version": 394,
      "versionNonce": 342735203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iAi77K224J7fmvrRHPqc3",
          "type": "arrow"
        }
      ],
      "updated": 1783098183206,
      "link": null,
      "locked": false
    },
    {
      "id": "KKX58giGG1bNtlWO_r2Yk",
      "type": "rectangle",
      "x": 1129.6002197265625,
      "y": 485.8000030517578,
      "width": 175.2000732421875,
      "height": 103.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1412281549,
      "version": 229,
      "versionNonce": 1947911309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVvaxc9IwFtu_sNJpNLJC"
        },
        {
          "id": "n8BgiQSAbtcA6YAtoF21k",
          "type": "arrow"
        },
        {
          "id": "U-UAWGFxJHWA-mXr4xMKf",
          "type": "arrow"
        }
      ],
      "updated": 1783098205429,
      "link": null,
      "locked": false
    },
    {
      "id": "cVvaxc9IwFtu_sNJpNLJC",
      "type": "text",
      "x": 1187.2602844238281,
      "y": 512.4000015258789,
      "width": 59.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 961514797,
      "version": 96,
      "versionNonce": 1038708333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097948560,
      "link": null,
      "locked": false,
      "text": "\nGemini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKX58giGG1bNtlWO_r2Yk",
      "originalText": "\nGemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcm8mANPO2rBJQ7RX9JEj",
      "type": "text",
      "x": 274.4000244140625,
      "y": 228.50003051757812,
      "width": 221.30545043945312,
      "height": 52.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 392783331,
      "version": 144,
      "versionNonce": 1539875341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097405614,
      "link": null,
      "locked": false,
      "text": "*UI Components (Cards, Navbar)\n*Forms (Login, Booking)\n*Chatbot Window",
      "fontSize": 14.026668294270829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*UI Components (Cards, Navbar)\n*Forms (Login, Booking)\n*Chatbot Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1e4uL2J2VCVzleBAa2WiX",
      "type": "text",
      "x": 721.60009765625,
      "y": 232.5000457763672,
      "width": 254.4970703125,
      "height": 34.799987792968764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1154765859,
      "version": 179,
      "versionNonce": 1405289603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097644333,
      "link": null,
      "locked": false,
      "text": "*API Routes (Request receive karna)\n*Socket.io (Real-time Engine)",
      "fontSize": 13.919995117187506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*API Routes (Request receive karna)\n*Socket.io (Real-time Engine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFXHLMhIAD6ZvgOd8Oo7n",
      "type": "text",
      "x": 587,
      "y": 273.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 816486413,
      "version": 3,
      "versionNonce": 1749730947,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097459059,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CqaPSdmxAyF0lZ3Jw_Rq",
      "type": "text",
      "x": 744,
      "y": 523.7000122070312,
      "width": 206.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 155715981,
      "version": 266,
      "versionNonce": 852792941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097688331,
      "link": null,
      "locked": false,
      "text": "DataBase(MongoDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase(MongoDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlHbq5FREwSu3Moqd0BC6",
      "type": "text",
      "x": 1155.0001220703125,
      "y": 501.1000061035156,
      "width": 120.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1719928835,
      "version": 83,
      "versionNonce": 2095782093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097948560,
      "link": null,
      "locked": false,
      "text": "ExternalAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExternalAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es3W52OvlSv3vxhvfAzQI",
      "type": "arrow",
      "x": 501.6000061035156,
      "y": 206.60000610351562,
      "width": 200.80007934570312,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1369572771,
      "version": 141,
      "versionNonce": 549730627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783097644333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.80007934570312,
          0.800018310546875
        ]
      ],
      "startBinding": {
        "elementId": "Qudrgg2t9o2GnH_KpPBVO",
        "mode": "inside",
        "fixedPoint": [
          0.9901314790559327,
          0.24553571846716288
        ]
      },
      "endBinding": {
        "elementId": "8TiPnJ9K8dG6-nC2Yx1Vq",
        "mode": "inside",
        "fixedPoint": [
          0.005509558497601785,
          0.23423408871782703
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q9KXzPtBk2_BDQhN8fOvN",
      "type": "text",
      "x": 523.6000213623047,
      "y": 194.10000610351562,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 523719875,
      "version": 3,
      "versionNonce": 1981479651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097607132,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es3W52OvlSv3vxhvfAzQI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6KZEBJJ92_xJh2nV9-iq",
      "type": "arrow",
      "x": 826.4000244140625,
      "y": 342.6000061035156,
      "width": 3.490183346303297,
      "height": 153.2000579833985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 2
      },
      "seed": 1763099949,
      "version": 161,
      "versionNonce": 1185403043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783097879621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.490183346303297,
          153.2000579833985
        ]
      ],
      "startBinding": {
        "elementId": "8TiPnJ9K8dG6-nC2Yx1Vq",
        "mode": "inside",
        "fixedPoint": [
          0.4325066473472718,
          0.9954952207171733
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ieAS4E2AdjRGMQcIavDeo",
      "type": "text",
      "x": 844.1451160872142,
      "y": 407.5000228881836,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 838255405,
      "version": 5,
      "versionNonce": 330015213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097867184,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6KZEBJJ92_xJh2nV9-iq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YUV8_oFMBKlNubUaWeQu",
      "type": "text",
      "x": 536,
      "y": 178.10000610351562,
      "width": 125.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2091518861,
      "version": 14,
      "versionNonce": 434954445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097655306,
      "link": null,
      "locked": false,
      "text": "http request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHZdeUgrx8E-fhT0hh5pb",
      "type": "text",
      "x": 556,
      "y": 205.5,
      "width": 115.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1627592685,
      "version": 12,
      "versionNonce": 1756726797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097665092,
      "link": null,
      "locked": false,
      "text": "GET/POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWHb0XiuBVeMIXAByIpQs",
      "type": "text",
      "x": 864,
      "y": 374.9000244140625,
      "width": 118.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1497997101,
      "version": 70,
      "versionNonce": 711740803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097715625,
      "link": null,
      "locked": false,
      "text": "MONGOOSE\nRead/Write \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONGOOSE\nRead/Write \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mxg0IiXQulUpMpcGu5rwf",
      "type": "arrow",
      "x": 847.2000122070312,
      "y": 406.6000061035156,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 51872173,
      "version": 4,
      "versionNonce": 1043738339,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097812150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAi77K224J7fmvrRHPqc3",
      "type": "arrow",
      "x": 849.8762293333837,
      "y": 496.6000518798828,
      "width": 3.6964281552925513,
      "height": 147.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 869978253,
      "version": 43,
      "versionNonce": 456294477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783097899076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6964281552925513,
          -147.1999969482422
        ]
      ],
      "startBinding": {
        "elementId": "tCME79s6crckhZj9woQKP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "8TiPnJ9K8dG6-nC2Yx1Vq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGVXPaHHqIStz65eCM573",
      "type": "arrow",
      "x": 990.7999267578126,
      "y": 535.4118481863474,
      "width": 143.2001953124999,
      "height": 124.00577332887138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1748480045,
      "version": 65,
      "versionNonce": 1986918029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097939804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.2001953124999,
          -124.00577332887138
        ]
      ],
      "startBinding": {
        "elementId": "tCME79s6crckhZj9woQKP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KKX58giGG1bNtlWO_r2Yk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85u3Mq6ewviz0r5gH3mFE",
      "type": "arrow",
      "x": 1139.6000976562498,
      "y": 443.9396065607497,
      "width": 143.20019531249977,
      "height": 114.27977920415634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1588853869,
      "version": 150,
      "versionNonce": 2040826243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097937301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.20019531249977,
          114.27977920415634
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCYy1cWt-mCc4ZI-OwDgs",
      "type": "arrow",
      "x": 1109.5999755859375,
      "y": 333.8000183105469,
      "width": 216,
      "height": 196.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1004631885,
      "version": 31,
      "versionNonce": 318863555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097945014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          196.80001831054688
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9XWGujkA4YJZgsNuQmhL8",
      "type": "arrow",
      "x": 983.2000122070312,
      "y": 525,
      "width": 140.40020751953125,
      "height": 11.901702511877943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 380307853,
      "version": 57,
      "versionNonce": 1521462317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783098180628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.40020751953125,
          11.901702511877943
        ]
      ],
      "startBinding": {
        "elementId": "tCME79s6crckhZj9woQKP",
        "mode": "inside",
        "fixedPoint": [
          0.9940655983098512,
          0.2947364553516342
        ]
      },
      "endBinding": {
        "elementId": "KKX58giGG1bNtlWO_r2Yk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zODnQZweartNcR4k_yrq3",
      "type": "arrow",
      "x": 1123.6002197265625,
      "y": 555.3239486404572,
      "width": 132.8002929687501,
      "height": 14.080183451786183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 906979331,
      "version": 42,
      "versionNonce": 1428810179,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783098183206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.8002929687501,
          -14.080183451786183
        ]
      ],
      "startBinding": {
        "elementId": "KKX58giGG1bNtlWO_r2Yk",
        "mode": "orbit",
        "fixedPoint": [
          0.27131783748058264,
          0.7286821625194154
        ]
      },
      "endBinding": {
        "elementId": "tCME79s6crckhZj9woQKP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11Q_ts1FCK0TeMRKV-paC",
      "type": "text",
      "x": 1011,
      "y": 490.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 724301549,
      "version": 21,
      "versionNonce": 565152483,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783097997090,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_2Eeb41yihNMQQ60c6ay",
      "type": "text",
      "x": 1225,
      "y": 186.90003967285156,
      "width": 66.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 33451555,
      "version": 76,
      "versionNonce": 1754307747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783098200277,
      "link": null,
      "locked": false,
      "text": "send \nprompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send \nprompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5u3sn2FkXdcYX4K0kgWX",
      "type": "text",
      "x": 1040,
      "y": 571.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1439451171,
      "version": 3,
      "versionNonce": 1373323341,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783098006272,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfyabucRagx4v2VyEPdhL",
      "type": "text",
      "x": 1074.7999267578125,
      "y": 278.1000061035156,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 72831245,
      "version": 57,
      "versionNonce": 1890766381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783098213125,
      "link": null,
      "locked": false,
      "text": "get\nresponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCfEJzV_7tzfa0QEqfJEr",
      "type": "arrow",
      "x": 510.0000305175781,
      "y": 295.9691356839334,
      "width": 192.39999389648438,
      "height": 2.969135683933416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 418117165,
      "version": 53,
      "versionNonce": 882280877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783098054320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.39999389648438,
          -2.969135683933416
        ]
      ],
      "startBinding": {
        "elementId": "Qudrgg2t9o2GnH_KpPBVO",
        "mode": "orbit",
        "fixedPoint": [
          0.7499999787126266,
          0.7499999787126269
        ]
      },
      "endBinding": {
        "elementId": "8TiPnJ9K8dG6-nC2Yx1Vq",
        "mode": "inside",
        "fixedPoint": [
          0.005509348321417394,
          0.716215916669144
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFiP0Qoj_xxrSL1S5CzEB",
      "type": "arrow",
      "x": 694.8001098632814,
      "y": 307.1830324662828,
      "width": 184.80551220333007,
      "height": 3.353614505074006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 589091459,
      "version": 43,
      "versionNonce": 641158851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783098060554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.80551220333007,
          3.353614505074006
        ]
      ],
      "startBinding": {
        "elementId": "8TiPnJ9K8dG6-nC2Yx1Vq",
        "mode": "orbit",
        "fixedPoint": [
          0.21078856531476245,
          0.7892114346852374
        ]
      },
      "endBinding": {
        "elementId": "Qudrgg2t9o2GnH_KpPBVO",
        "mode": "orbit",
        "fixedPoint": [
          0.8303124963078212,
          0.8303124963078216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lK5LATtVBXbBGlJ7R0-6U",
      "type": "text",
      "x": 556,
      "y": 316.5,
      "width": 114.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1044233933,
      "version": 23,
      "versionNonce": 680216333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783098074833,
      "link": null,
      "locked": false,
      "text": "WebSocket\n(Socket.IO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket\n(Socket.IO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8BgiQSAbtcA6YAtoF21k",
      "type": "arrow",
      "x": 997.2000732421875,
      "y": 209.80003356933594,
      "width": 219.90018310546884,
      "height": 269.9999694824218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 407597229,
      "version": 193,
      "versionNonce": 303151277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783098196318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.90018310546884,
          0
        ],
        [
          219.90018310546884,
          269.9999694824218
        ]
      ],
      "startBinding": {
        "elementId": "8TiPnJ9K8dG6-nC2Yx1Vq",
        "mode": "orbit",
        "fixedPoint": [
          1.0206611596302833,
          0.24774765331688775
        ]
      },
      "endBinding": {
        "elementId": "KKX58giGG1bNtlWO_r2Yk",
        "mode": "orbit",
        "fixedPoint": [
          0.4994292239829051,
          -0.05813953660298296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U-UAWGFxJHWA-mXr4xMKf",
      "type": "arrow",
      "x": 1176,
      "y": 479.80000305175776,
      "width": 178.7999267578125,
      "height": 225.2999511718749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1861175661,
      "version": 101,
      "versionNonce": 333237997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783098208067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -225.2999511718749
        ],
        [
          -178.7999267578125,
          -225.2999511718749
        ]
      ],
      "startBinding": {
        "elementId": "KKX58giGG1bNtlWO_r2Yk",
        "mode": "orbit",
        "fixedPoint": [
          0.2648388177857486,
          -0.05813953660298296
        ]
      },
      "endBinding": {
        "elementId": "8TiPnJ9K8dG6-nC2Yx1Vq",
        "mode": "orbit",
        "fixedPoint": [
          1.0206611596302833,
          0.4994369369562877
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}